VITE_SUPABASE_URL='https://mpsriewivyonmitrzjel.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wc3JpZXdpdnlvbm1pdHJ6amVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTI4MzQsImV4cCI6MjA3OTMyODgzNH0.SeTaaiZncvxh7kwU8W3SsLka6HzDIjoikSlHVJSjpi8'
